[graphics]
m_skull1	16	-4
m_skull2	16	-4
starms
stbar
stcfn033
stcfn034
stcfn035
stcfn036
stcfn037
stcfn038
stcfn039
stcfn040
stcfn041
stcfn042
stcfn043
stcfn044
stcfn045
stcfn046
stcfn047
stcfn048
stcfn049
stcfn050
stcfn051
stcfn052
stcfn053
stcfn054
stcfn055
stcfn056
stcfn057
stcfn058
stcfn059
stcfn060
stcfn061
stcfn062
stcfn063
stcfn064
stcfn065
stcfn066
stcfn067
stcfn068
stcfn069
stcfn070
stcfn071
stcfn072
stcfn073
stcfn074
stcfn075
stcfn076
stcfn077
stcfn078
stcfn079
stcfn080
stcfn081
stcfn082
stcfn083
stcfn084
stcfn085
stcfn086
stcfn087
stcfn088
stcfn089
stcfn090
stfdead0
stfb0
stfb1
stfb2
stfb3
stfevl0
stfevl1
stfevl2
stfevl3
stfevl4
stfgod0
stfkill0
stfkill1
stfkill2
stfkill3
stfkill4
stfouch0
stfouch1
stfouch2
stfouch3
stfouch4
stfst00
stfst01
stfst02
stfst10
stfst11
stfst12
stfst20
stfst21
stfst22
stfst30
stfst31
stfst32
stfst40
stfst41
stfst42
stftl00
stftl10
stftl20
stftl30
stftl40
stftr00
stftr10
stftr20
stftr30
stftr40
stgnum0
stgnum1
stgnum2
stgnum3
stgnum4
stgnum5
stgnum6
stgnum7
stgnum8
stgnum9
sttminus
sttnum0
sttnum1
sttnum2
sttnum3
sttnum4
sttnum5
sttnum6
sttnum7
sttnum8
sttnum9
sttprcnt
stysnum0
stysnum1
stysnum2
stysnum3
stysnum4
stysnum5
stysnum6
stysnum7
stysnum8
stysnum9

[lumps]
dehacked

[sounds]
dsdshtgn
dsgetpow
dsitemup
dsnoway
dsoof
dspdiehi
dspistol
dspldeth
dsplpain
dsshotgn
dswpnup

[sprites]
chgfa0	-58	-47
chgfb0	-58	-47
chgga0	-58	-47
chggb0	-58	-47
pisfa0	-58	-47
pisga0	-58	-47
pisgb0	-58	-47
pisgc0	-58	-47
shtfa0	-58	-47
shtfb0	-58	-47
shtga0	-58	-47
shtgb0	-58	-47
shtgc0	-58	-47
shtgd0	-58	-47
sht2a0	-58	-47
sht2b0	-58	-47
sht2c0	-58	-47
sht2d0	-58	-47
sht2e0	-58	-47
sht2f0	-58	-47
sht2g0	-58	-47
sht2h0	-58	-47
sht2i0	-58	-47
sht2j0	-58	-47
