# also known as PSprites
# necessary changes due to skin or chothing visible in Doom or Freedoom:
#     PUNG (Fist -> Impact Driver)
#     SAWG (Chainsaw -> Power Cutter)
#     PISG (Pistol -> Point Gun)
#     SHTG (Shotgun -> Spread Gun)
#     SHT2 (Super Shotgun -> Scatter Gun)
#     PLSG (Plasma Gun -> Ion Cannon)
# aesthetic changes to match changed sprites:
#     CHGG (Chaingun -> Vulcan Cannon)
#     MISG (Missile Launcher -> Missile Launcher)
#     BFGG (BFG -> Photon Cannon)

[sprites]
chgfa0	-58	-47
chgfb0	-58	-47
chgga0	-58	-47
chggb0	-58	-47
pisfa0	-58	-47
pisga0	-58	-47
pisgb0	-58	-47
pisgc0	-58	-47
shtfa0	-58	-47
shtfb0	-58	-47
shtga0	-58	-47
shtgb0	-58	-47
shtgc0	-58	-47
shtgd0	-58	-47
sht2a0	-58	-47
sht2b0	-58	-47
sht2c0	-58	-47
sht2d0	-58	-47
sht2e0	-58	-47
sht2f0	-58	-47
sht2g0	-58	-47
sht2h0	-58	-47
sht2i0	-58	-47
sht2j0	-58	-47
